name: Lexical Tests (Extended)

on:
  pull_request:
    types: [labeled, synchronize, reopened]
    paths-ignore:
      - 'examples/**'
      - 'packages/lexical-website/**'
      - 'packages/*/README.md'
      - '.size-limit.js'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  e2e-tests:
    if: github.repository_owner == 'facebook' && contains(github.event.pull_request.labels.*.name, 'extended-tests')
    uses: ./.github/workflows/call-e2e-all-tests.yml

  integration-tests:
    if: github.repository_owner == 'facebook' && contains(github.event.pull_request.labels.*.name, 'extended-tests')
    uses: ./.github/workflows/call-integration-tests.yml
