/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

.editor-wrapper {
  border: 2px solid gray;
}
#lexical-editor {
  padding: 5px;
}
#lexical-editor:focus-visible {
  outline: none;
}
#lexical-state {
  width: 100%;
  height: 300px;
}

.emoji-node {
  caret-color: #050505;
  color: transparent;
  background-size: 1em 1em;
  display: inline-block;
  vertical-align: top;
  width: 1em;
  height: 1em;
}
