.namespace {
    opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6f705e;
}

.token.null,
.token.operator,
.token.boolean,
.token.number {
    color: #a77afe;
}

.token.attr-name,
.token.string {
    color: #e6d06c;
}

.token.entity,
.token.url,
.language-css
.token.string,
.style .token.string {
    color: #e6d06c;
}

.token.selector {
    color: #a6e22d;
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.important,
.token.unit {
    color: #ef3b7d;
}

.token.regex,
.token.statement {
    color: #76d9e6;
}

.token.placeholder,
.token.variable {
    color: white;
}

.token.important,
.token.statement {
    font-weight: bold;
}

.token.punctuation {
    color: #bebec5;
}

.token.entity {
    cursor: help;
}

.token.debug {
    color: red;
}
