.hidden() {
    position: absolute;
    visibility: hidden;
    left: -999em;
    top: -999em;
    opacity: 0;
}

.shown() {
    position: static;
    visibility: visible;
    opacity: 1;
}

@-webkit-keyframes previewer {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

html {
    opacity: 0;
    transition: opacity .2s ease;
    will-change: opacity;
}

.popup-show {
    opacity: 1;
}

.container {
    position: relative;
    width: 320px;
    min-height: 588px;
    box-sizing: border-box;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font: 300 18px "Helvetica Neue", Helvetica;
    -webkit-font-smoothing: antialiased;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    h1 {
        font-weight: lighter;
    }
}

.help {
    position: absolute;
    right: 15px;
    top: 11px;
    display: flex;
    font-size: 12px;
    list-style-type: none;

    > li {
        margin-left: 10px;
    }

    .github {
        color: #e74c3c;

        &:hover {
            color: darken(#e74c3c, 10%);
        }
    }
}

.help-en {
    .reviews:before {
        content: 'Reviews :)';
    }
    .feedback:before {
        content: 'Feedback';
    }
}

.help-zh {
    .reviews:before {
        content: '评论 :)';
    }
    .feedback:before {
        content: '反馈';
    }
}

textarea {
    height: 60px !important;
    margin-bottom: 15px;
}

.options-form {
    .option {
        > small {
            position: absolute;
            margin-top: .5em;
            font-size: 10px;
            opacity: 0;
            visibility: hidden;
            white-space: nowrap;
            transition: 0.3s ease-out;
        }

        .form-control {
            display: inline-block;
            height: 34px;
            padding: 4px .5em;
            font-size: 13px;
        }

        .form-control-error {
            border-color: #e74c3c;
            box-shadow: none;
        }

        [class^=fui] {
            display: inline-block;
            width: 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            opacity: 0.6;
            transition: .25s;

            &:hover {
                opacity: 1;
            }
        }

        .option-tip-content {
            position: absolute;
            left: -10px;
            top: 22px;
            z-index: 1;
            padding: .2em .5em;
            font-size: 12px;
            line-height: 1.4;
            border-radius: 3px;
            background: #16a085;
            color: #fff;
            word-break: break-all;
            white-space: nowrap;
            visibility: hidden;

            &:after {
                content: '';
                position: absolute;
                left: 10px;
                top: -10px;
                width: 0;
                height: 0;
                overflow: hidden;
                border: 5px solid transparent;
                border-bottom-color: #16a085;
            }
        }

        .format-type-tip {
            position: relative;
            width: 10px;
            height: 12px;
            font-size: 10px;
            vertical-align: 1px;
            opacity: .6;

            &:hover {
                opacity: 1;

                & > .option-tip-content {
                    -webkit-transform-origin: 10px 0;
                    -webkit-animation: previewer .2s;
                    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.7, 1.8);
                    transform-origin: 10px 0;
                    visibility: visible;
                }
            }
        }
    }

    .option-label {
        width: 70px;
    }

    .format-types {
        margin-bottom: 0;

        & + .radio-wrap {
            margin-top: -5px;
        }
    }

    .radio-wrap {
        display: inline-block;
    }

    .radio {
        display: inline-block;
        padding-left: 25px;
        cursor: pointer;
    }

    .radio .icons:before {
        content: none !important;
    }

    .checkbox {
        display: inline-block;
        margin-left: 4px;
        padding-left: 25px;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }
    }

    .disabled {
        pointer-events: none;
    }

    .btn {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 8px;
        font-size: 15px;
        -webkit-transition-property: color, border-color;
        transition-property: color, border-color;
    }

    .bootstrap-switch-on:not(.bootstrap-switch-disabled):hover + small {
        opacity: 1;
        visibility: visible;
    }
}
