@-webkit-keyframes previewer {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
html {
  opacity: 0;
  transition: opacity .2s ease;
  will-change: opacity;
}
.popup-show {
  opacity: 1;
}
.container {
  position: relative;
  width: 320px;
  min-height: 588px;
  box-sizing: border-box;
}
h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font: 300 18px "Helvetica Neue", Helvetica;
  -webkit-font-smoothing: antialiased;
}
@media (-webkit-min-device-pixel-ratio: 2) {
  h1 {
    font-weight: lighter;
  }
}
.help {
  position: absolute;
  right: 15px;
  top: 11px;
  display: flex;
  font-size: 12px;
  list-style-type: none;
}
.help > li {
  margin-left: 10px;
}
.help .github {
  color: #e74c3c;
}
.help .github:hover {
  color: #d62c1a;
}
.help-en .reviews:before {
  content: 'Reviews :)';
}
.help-en .feedback:before {
  content: 'Feedback';
}
.help-zh .reviews:before {
  content: '评论 :)';
}
.help-zh .feedback:before {
  content: '反馈';
}
textarea {
  height: 60px !important;
  margin-bottom: 15px;
}
.options-form .option > small {
  position: absolute;
  margin-top: .5em;
  font-size: 10px;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  transition: 0.3s ease-out;
}
.options-form .option .form-control {
  display: inline-block;
  height: 34px;
  padding: 4px .5em;
  font-size: 13px;
}
.options-form .option .form-control-error {
  border-color: #e74c3c;
  box-shadow: none;
}
.options-form .option [class^=fui] {
  display: inline-block;
  width: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  opacity: 0.6;
  transition: .25s;
}
.options-form .option [class^=fui]:hover {
  opacity: 1;
}
.options-form .option .option-tip-content {
  position: absolute;
  left: -10px;
  top: 22px;
  z-index: 1;
  padding: .2em .5em;
  font-size: 12px;
  line-height: 1.4;
  border-radius: 3px;
  background: #16a085;
  color: #fff;
  word-break: break-all;
  white-space: nowrap;
  visibility: hidden;
}
.options-form .option .option-tip-content:after {
  content: '';
  position: absolute;
  left: 10px;
  top: -10px;
  width: 0;
  height: 0;
  overflow: hidden;
  border: 5px solid transparent;
  border-bottom-color: #16a085;
}
.options-form .option .format-type-tip {
  position: relative;
  width: 10px;
  height: 12px;
  font-size: 10px;
  vertical-align: 1px;
  opacity: .6;
}
.options-form .option .format-type-tip:hover {
  opacity: 1;
}
.options-form .option .format-type-tip:hover > .option-tip-content {
  -webkit-transform-origin: 10px 0;
  -webkit-animation: previewer .2s;
  -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.7, 1.8);
  transform-origin: 10px 0;
  visibility: visible;
}
.options-form .option-label {
  width: 70px;
}
.options-form .format-types {
  margin-bottom: 0;
}
.options-form .format-types + .radio-wrap {
  margin-top: -5px;
}
.options-form .radio-wrap {
  display: inline-block;
}
.options-form .radio {
  display: inline-block;
  padding-left: 25px;
  cursor: pointer;
}
.options-form .radio .icons:before {
  content: none !important;
}
.options-form .checkbox {
  display: inline-block;
  margin-left: 4px;
  padding-left: 25px;
  cursor: pointer;
}
.options-form .checkbox:first-child {
  margin-left: 0;
}
.options-form .disabled {
  pointer-events: none;
}
.options-form .btn {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 8px;
  font-size: 15px;
  -webkit-transition-property: color, border-color;
  transition-property: color, border-color;
}
.options-form .bootstrap-switch-on:not(.bootstrap-switch-disabled):hover + small {
  opacity: 1;
  visibility: visible;
}
