{
  "name": "prism-pretty",
  "version": "1.14.2",
  "description": "![](img/logo.png)[Prism Pretty](https://github.com/L3au/Prism-Pretty) === A Chrome Extension to format/highlight/preview HTML/JS/CSS/Markdown code with Prism.js",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3au/Prism-Pretty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3au/Prism-Pretty/issues"
  },
  "homepage": "https://github.com/L3au/Prism-Pretty#readme",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0"
  }
}
