<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="default-src 'self'" http-equiv="Content-Security-Policy" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no" />

    <link href="../Style.css" rel="stylesheet" />
    <script defer src="../Script.js"></script>
  </head>
  <body>
    <img
      alt="Lexical Developer Tools Icon"
      height="128"
      src="../Icon.png"
      width="128" />
    <p class="state-unknown">
      You can turn on Lexical Developer Tools’s extension in Safari Extensions
      preferences.
    </p>
    <p class="state-on">
      Lexical Developer Tools’s extension is currently on. You can turn it off
      in Safari Extensions preferences.
    </p>
    <p class="state-off">
      Lexical Developer Tools’s extension is currently off. You can turn it on
      in Safari Extensions preferences.
    </p>
    <button class="open-preferences">
      Quit and Open Safari Extensions Preferences…
    </button>
  </body>
</html>
