<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prism Pretty Options</title>
    <meta name="author" content="L3au">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flat-ui-min.css">
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body class="container">

<h1>Prism Pretty</h1>

<ul class="help">
    <li><a target="_blank" href="https://chrome.google.com/webstore/detail/prism-pretty/hjjcdjnncffbbhlglkipjhljmocnehim/reviews" class="reviews"></a></li>
    <li><a target="_blank" href="https://chrome.google.com/webstore/detail/prism-pretty/hjjcdjnncffbbhlglkipjhljmocnehim/support" class="feedback"></a></li>
    <li><a target="_blank" href="https://github.com/L3au/Prism-Pretty" class="github"><span class="fui-heart"></span></a></li>
</ul>

<form class="options-form">
    <script id="template" type="template">
        <div class="option">
            <label class="option-label">{{= it.lang ? '启用' : 'Enabled' }}</label>
            <input type="checkbox" class="pretty-enabled" name="enabled" data-toggle="switch" {{= it.enabled ? 'checked' : ''}} value="true">
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '主题' : 'Theme' }}</label>
            <div class="radio-wrap">
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="theme" value="coy" data-toggle="radio" {{= it.theme == 'coy' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>Coy
                </label>
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="theme" value="dabblet" data-toggle="radio" {{= it.theme == 'dabblet' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>Dabblet
                </label>
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="theme" value="monokai" data-toggle="radio" {{= it.theme == 'monokai' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>Monokai
                </label>
            </div>
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '缩进' : 'Indent' }}</label>
            <div class="radio-wrap">
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="indent" value="2" data-toggle="radio" {{= it.indent == 2 ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>
                    {{= it.lang ? '2个空格' : '2 spaces' }}
                </label>
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="indent" value="4" data-toggle="radio" {{= it.indent == 4 ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>
                    {{= it.lang ? '4个空格' : '4 spaces' }}
                </label>
            </div>
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '字体大小' : 'Font Size' }}</label>
            <div class="radio-wrap">
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="fontSize" value="13px" data-toggle="radio" {{= it.fontSize == '13px' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>13px
                </label>
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="fontSize" value="14px" data-toggle="radio" {{= it.fontSize == '14px' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>14px
                </label>
                <label class="radio {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="radio" name="fontSize" value="15px" data-toggle="radio" {{= it.fontSize == '15px' ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>15px
                </label>
            </div>
        </div>

        <div class="option">
            <label class="format-types">{{= it.lang ? '处理类型' : 'Format Types' }}</label>
            <div class="radio-wrap">
                <label class="checkbox {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="checkbox" name="formatTypes[]" value="html" data-toggle="checkbox" {{= ~it.formatTypes.indexOf('html') ? 'checked' : ''}} {{= it.enabled ? '' : 'disabled'}}>HTML
                    <span class="fui-alert-circle format-type-tip">
                        <span class="option-tip-content">{{= it.lang ? '添加到右键' : 'Add item to context menus'}}</span>
                    </span>
                </label>
                <label class="checkbox {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="checkbox" name="formatTypes[]" value="js" data-toggle="checkbox" {{= ~it.formatTypes.indexOf('js') ? 'checked' : ''}}  {{= it.enabled ? '' : 'disabled'}}>JS
                </label>
                <label class="checkbox {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="checkbox" name="formatTypes[]" value="css" data-toggle="checkbox" {{= ~it.formatTypes.indexOf('css') ? 'checked' : ''}}  {{= it.enabled ? '' : 'disabled'}}>CSS
                </label>
                <label class="checkbox {{= it.enabled ? '' : 'disabled'}}"">
                    <input type="checkbox" name="formatTypes[]" value="markdown" data-toggle="checkbox" {{= ~it.formatTypes.indexOf('markdown') ? 'checked' : ''}}  {{= it.enabled ? '' : 'disabled'}}>Markdown
                </label>
            </div>
        </div>

        <div class="option">
            <label for="custom-css">{{= it.lang ? '自定义CSS' : 'Custom CSS' }}</label>
            <textarea id="custom-css" placeholder="{{= it.lang ? '例如' : 'e.g.' }} pre { background-color: cornsilk; }" name="customCSS" class="form-control" name="css" {{= it.enabled ? '' : 'disabled'}}>{{= it.customCSS }}</textarea>
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '响应头' : 'Headers' }}</label>
            <input type="checkbox" name="headers" data-toggle="switch" {{= it.headers ? 'checked' : ''}} value="true" {{= it.enabled ? '' : 'disabled'}}>
            <small>（{{= it.lang ? '显示响应头信息' : 'Show Response Headers' }}）</small>
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '转换字符' : 'Unicode' }}</label>
            <input type="checkbox" name="unicode" data-toggle="switch" {{= it.unicode ? 'checked' : ''}} value="true" {{= it.enabled ? '' : 'disabled'}}>
            <small>（{{= it.lang ? 'Unicode转成文字显示' : 'Unicode To Text' }}）</small>
        </div>

        <div class="option">
            <label class="option-label">{{= it.lang ? '佛祖保佑' : 'BugFree' }}</label>
            <input type="checkbox" name="bugFree" data-toggle="switch" {{= it.bugFree ? 'checked' : ''}} value="true" {{= it.enabled ? '' : 'disabled'}}>
            <small>（Just For ^_^）</small>
        </div>

        <button type="submit" class="btn btn-sm btn-block btn-primary">{{= it.lang ? '保存' : 'Save' }}</button>
    </script>
</form>
<script src="../js/jquery.min.js"></script>
<script src="../js/flat-ui.js"></script>
<script src="../js/serialize.js"></script>
<script src="../popup.js"></script>
</body>
</html>
