{
  "name": "@lexical/devtools",
  "description": "Lexical DevTools browser extension",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "dev:safari": "npm run build:safari -- --mode development && xcodebuild -configuration Debug -scheme Lexical\\ Developer\\ Tools -project ./safari-xcode//Lexical\\ Developer\\ Tools/Lexical\\ Developer\\ Tools.xcodeproj && echo \"Open Safari, allow unsigned extensions in developer settings, enable extension in extensions manager (if needed)\"",
    "safari:convert": "xcrun safari-web-extension-converter --app-name 'Lexical Developer Tools' --project-location ./safari-xcode --macos-only --no-prompt --force --no-open .output/safari-mv2",
    "safari:archive": "npm run build:safari && node safari-xcode/versioning.mjs && xcodebuild -destination 'generic/platform=macOS' -configuration Release -scheme Lexical\\ Developer\\ Tools -project ./safari-xcode/Lexical\\ Developer\\ Tools/Lexical\\ Developer\\ Tools.xcodeproj clean build CONFIGURATION_BUILD_DIR=./dist/ && xcrun productbuild --sign=\"3rd Party Mac Developer Installer: EPAM SISTEMZ, IOOO (K36CA7QL4T\" --component=./safari-xcode/Lexical\\ Developer\\ Tools/dist/Lexical\\ Developer\\ Tools.app /Applications ./safari-xcode/Lexical\\ Developer\\ Tools/dist/Lexical\\ Developer\\ Tools.pkg",
    "safari:upload": "VERSION=\"$(node safari-xcode/versioning.mjs)\" && xcrun altool --upload-package ./safari-xcode/Lexical\\ Developer\\ Tools/dist/Lexical\\ Developer\\ Tools.pkg --type osx -u EPAM-lexical-support@epam.com --password $PASSWORD --bundle-id com.epam.lexical.developerTools --apple-id 6502753400 --bundle-version $VERSION --bundle-short-version-string $VERSION",
    "build": "npm-run-all build:chrome build:firefox build:edge build:safari",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "build:safari": "wxt build -b safari",
    "zip": "npm-run-all zip:chrome zip:firefox zip:edge",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "cp ./SOURCE_CODE_REVIEW.md ../.. && wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "publish": "wxt submit --chrome-zip .output/*-chrome.zip --edge-zip .output/*-edge.zip --firefox-zip .output/*-firefox.zip --firefox-sources-zip .output/*-sources.zip",
    "bundle-analyzer:open": "wxt build --analyze --analyze-open",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@webext-pegasus/rpc": "^0.3.0",
    "@webext-pegasus/store-zustand": "^0.3.0",
    "@webext-pegasus/transport": "^0.3.0",
    "framer-motion": "^11.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@lexical/devtools-core": "0.17.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "lexical": "0.17.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.2",
    "wxt": "^0.17.0"
  },
  "sideEffects": false
}
